// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    /*Not16 (in=in, out=nin); 
    And16 (a=in, b=nin, out=tmp0);
    Not (in=load, out=nload); 
    Or (a=load, b=nload, out=tmp1);*/ 
    Inc16 (in=outb, out=outp); 
    Mux16 (a=outb, b=outp, sel=inc, out=in1); 
    Mux16 (a=in1, b=in, sel=load, out=in2); 
    Mux16 (a=in2, b=false, sel=reset, out=in3); 
    Register (in=in3, load=true, out=outb); 
    Or16 (a=outb, b=false, out=out);
    
}
